{
    "name": "jmcneese/bitmasked",
    "type": "cakephp-plugin",
    "description": "Bitmasked is a plugin for CakePHP for row-level filtering of models via bitmasks.",
    "keywords": [
        "cakephp", "plugin", "bitmasked"
    ],
    "homepage": "https://github.com/jmcneese/bitmasked",
    "authors": [
        {
            "name": "Joshua McNeese",
            "email": "jmcneese@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "*"
    }
}
